/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(190deg  100%  42%);
  --secondary-color: hsl(0deg 100% 56%);


  --white-color: hsl(0deg 0% 100%);
  --dark-color: hsl(0deg 0% 0%);
  --menu-indicator-color: hsl(199deg 71% 73%);
  --sub-title-color: hsl(183deg 98% 48%);
  --ball-primary-color: hsl(191deg 67% 59%);
  --ball-primary-shadow-color: hsl(191deg 67% 59% / 27%);
  --ball-secondary-color: hsl(339deg 100% 59%);
  --ball-secondary-shadow-color: hsl(339deg 100% 59% / 27%);

  
  --bg-color: hsl(216deg 57% 11%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: hidden;

  overflow: overlay;

  background-color: var(--bg-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
  margin-top: 14.0rem;
}

/* custom colors */

button.open-menu{
  color: var(--primary-color);
  width: 4.0rem;
  height: 4.0rem;
  font-size: 2.5rem;
}

button.close-menu{
  color: var(--white-color);
  width: 4.0rem;
  height: 4.0rem;
  font-size: 3.0rem;
}

/*=== NAVIGATION =================================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;

}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
  overflow: auto;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white-color);
  text-decoration: none;
}

body.menu-expanded .logo,
body.menu-expanded .logo-inicio,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

nav#navigation .menu ul li {
  list-style: none;
  position: relative;
}

nav#navigation .menu ul li.sub-menu::before {
  content: '\f0d7';
  font-family: fontAwesome;
  position: absolute;
  line-height: 3.0rem;
  color: var(--white-color);
  margin-left: 14.0rem;
}

nav#navigation .menu ul li.active.sub-menu::before {
  content: '\f0d8';
  font-family: fontAwesome;
  position: absolute;
  line-height: 3.0rem;
  color: var(--white-color);
  margin-left: 14.0rem;
}

nav#navigation .menu ul li ul {
  position: absolute;
  left: 0;
  display: none;
}

nav#navigation .menu ul li.active ul {
  display: block;
  position: relative;
}

nav#navigation .menu ul li ul li {
  display: block;
  width: 100%;
  margin-top: 2.2rem;
}

/*=== SOCIAL-LINKS =================================*/

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  font-size: 2.4rem;
  margin-top: 8.0rem;
}

/*=== MENU-ICONS =================================*/

#menu-icons .content {
  display: none;
}

/*=== #HOME =================================*/

#home {
  width: 100%;
  height: 100%;
  margin-top: 58px;
  overflow: auto;
  overflow-x: hidden;
}

.wrapper-content {
  width: 100vw;
  height: auto;
  margin-top: -70px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container{
  max-width: 100vw;
  width: 100%;
  /* overflow: hidden; */
  padding: 10px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(70% / 3 - 10px);
  height: 480px;
  background: rgba(0,0,0, 0.20);
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  padding: 30px;
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
  border-bottom: 1px solid #DDD;
  background-color: transparent;
}

.card .content .card-titulo{
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}

.card-titulo {
  color: #0086D1;
}

.texto-titulo {
  color: #DF4B3A;
}

.card .content .card-subtitulo{
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #fff;
}

.card .content .card-texto-1{
  margin-top: 32px;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card-body-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 130px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card-body-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 202px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  color: #fff;
}

.card-texto-2 {
  font-size: 13px;
  font-weight: 500;
  margin-top: 14px;
}

.card-texto, .card-texto-1 {
  font-size: 13px;
  font-weight: 500;
  margin-top: 14px;
}

.cards .card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.uppercase {
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.cards .card span {
  transition: 0.5;
}

.cards .card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #1779ff);
  animation: animate1 2s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.cards .card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #1779ff);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.cards .card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, transparent, #FF2D75);
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.cards .card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #FF2D75);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.container .button{
  width: 100%;
  height: 7.0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.0rem;
  font-size: 2.5rem;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  /* background: #fff; */
  color: #fff;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
  font-size: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
  font-size: 35px;
}
#one:checked ~ .button .two{
  width: 22px;
  font-size: 22px;
}
#two:checked ~ .button .one{
  width: 22px;
  font-size: 22px;
}
#two:checked ~ .button .two{
  width: 35px;
  font-size: 35px;
}
input[type="radio"]{
  display: none;
}

body {
  overflow: hidden;
}

/*=== BACKGROUND =================================*/

.background {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -200;
  overflow: hidden;
}

.bubbles {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: -200;
}

.bubbles span {
  position: relative;
  width: 3rem;
  height: 3rem;
  background: var(--ball-primary-color);
  margin: 0 0.4rem;
  border-radius: 50%;
  box-shadow: 0 0 0 1rem var(--ball-primary-shadow-color),
  0 0 5rem var(--ball-primary-color),
  0 0 10rem var(--ball-primary-color);
  animation: animate 15s linear infinite;
  animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
  background: var(--ball-secondary-color);
  box-shadow: 0 0 0 1rem var(--ball-secondary-shadow-color),
  0 0 5rem var(--ball-secondary-color),
  0 0 10rem var(--ball-secondary-color);
}

@keyframes animate {
  0% {
      transform: translateY(100vh) scale(0);
  }

  100% {
      transform: translateY(-30vh) scale(1);
  }
}

/*=== RESPONSIVO =================================*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/

  .wrapper {
    width: min(112rem, 100%);
  }

  section {
    padding-block: 16rem;
  }


  /*=== NAVIGATION =================================*/
  /* reset */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--white-color);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--menu-indicator-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation .menu .sobre {
    cursor: pointer;
  }

  nav#navigation .menu ul li.sub-menu::before {
    right: -18px;
    cursor: pointer;
  }

  nav#navigation .menu ul li:hover.sub-menu::before {
    content: '\f0d8';
    font-family: fontAwesome;
    position: absolute;
    line-height: 3.0rem;
    color: var(--white-color);
    margin-left: 14.0rem;
    cursor: pointer;
  }

  nav#navigation .menu ul li:hover ul {
    display: block;
  }

  nav#navigation .menu ul li.active ul {
    display: block;
    position: absolute;
  }

  /*=== MENU-ICONS =================================*/

  #menu-icons .content {
    display: block;
    position: absolute;
    height: 10%;
    top: 1.2rem;
    right: 1rem;
    bottom: 2rem;
    font-size: 3rem;
    z-index: 100;
    overflow: hidden;
  }

  #menu-icons .navigation ul {
    display: flex;
    gap: 2.0rem;
  }

  #menu-icons .navigation ul li {
    list-style: none;
    margin: 0 auto;
  }

  #menu-icons .navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 4.0rem;
    height: 4.0rem;
    border-radius: 50%;
    color: var(--menu-indicator-color);
    transition: 0.5s;
    font-size: 2rem;
  }

  #menu-icons .navigation a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-color);
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s cubic-bezier(.95, .32, .37, 1.31);
  }

  #menu-icons .navigation ul li a:hover {
    color: var(--white-color);
  }

  #menu-icons .navigation ul li a:hover::before {
    transform: scale(1);
  }

  #menu-icons .navigation ul li:nth-child(1) a:hover::before {
    background: #DB4A39;
  }

  #menu-icons .navigation ul li:nth-child(2) a:hover::before {
    background: #34AF23;
  }

  #menu-icons .navigation ul li:nth-child(3) a:hover::before {
    background: #E4405f;
  }

  /*=== HOME =================================*/

  #home {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    margin-top: 100px;
    padding-top: 100px;
  }

  .wrapper-content {
    padding-top: 40px;
  }

  .container .button{
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    margin-right: 200px;
    z-index: 100;
  }


  /*=== BACKGROUND =================================*/

  .bubbles span {
    margin: 0 4rem;
  }
}

@media (min-width: 1200px) {
  #home {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    margin-top: 100px;
    padding-top: 100px;
  }

  .wrapper-content {
    padding-top: 120px;
  }
}


/* @media (max-width: 1024px) and (min-width: 600px) {
  .wrapper-content {
    margin-top: 50px;
  }
} */

@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}